\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{sunderhauf2016place}
N.~Sunderhauf, F.~Dayoub, S.~McMahon, B.~Talbot, R.~Schulz, P.~Corke, G.~Wyeth,
  B.~Upcroft, and M.~Milford, ``Place categorization and semantic mapping on a
  mobile robot,'' in \emph{Proceedings of the International Conference on
  Robotics and Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016.

\bibitem{Cummins2009}
M.~Cummins and P.~Newman, ``{Highly scalable appearance-only SLAM - FAB-MAP
  2.0},'' in \emph{Robotics: Science and Systems}, Seattle, United States,
  2009.

\bibitem{Milford2012}
M.~J. Milford and G.~F. Wyeth, ``{SeqSLAM: Visual route-based navigation for
  sunny summer days and stormy winter nights},'' \emph{Proceedings - IEEE
  International Conference on Robotics and Automation}, pp. 1643--1649, 2012.

\bibitem{thompson1993vision}
W.~B. Thompson and H.~{Pick Jr}, ``{Vision-based navigation},'' in \emph{Proc.
  ARPA Image Understanding Workshop}.\hskip 1em plus 0.5em minus 0.4em\relax
  Citeseer, 1993.

\bibitem{linegar2016made}
C.~Linegar, W.~Churchill, and P.~Newman, ``{Made to measure: Bespoke landmarks
  for 24-hour, all-weather localisation with a camera},'' in \emph{Robotics and
  Automation (ICRA), 2016 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 787--794.

\bibitem{McManus2015}
\BIBentryALTinterwordspacing
C.~McManus, B.~Upcroft, and P.~Newman, ``{Learning place-dependant features for
  long-term vision-based localisation},'' \emph{Autonomous Robots}, vol.~39,
  no.~3, pp. 363--387, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10514-015-9463-y}
\BIBentrySTDinterwordspacing

\bibitem{chen2017deep}
Z.~Chen, A.~Jacobson, N.~Sunderhauf, B.~Upcroft, L.~Liu, C.~Shen, I.~Reid, and
  M.~Milford, ``{Deep Learning Features at Scale for Visual Place
  Recognition},'' \emph{arXiv preprint arXiv:1701.05105}, 2017.

\bibitem{linegar2015work}
C.~Linegar, W.~Churchill, and P.~Newman, ``{Work smart, not hard: Recalling
  relevant experiences for vast-scale but time-constrained localisation},'' in
  \emph{Robotics and Automation (ICRA), 2015 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 90--97.

\bibitem{maddern20161}
W.~Maddern, G.~Pascoe, C.~Linegar, and P.~Newman, ``{1 year, 1000 km: The
  Oxford RobotCar dataset},'' \emph{The International Journal of Robotics
  Research}, p. 0278364916679498, 2016.

\bibitem{corke2013dealing}
P.~Corke, R.~Paul, W.~Churchill, and P.~Newman, ``Dealing with shadows:
  Capturing intrinsic scene appearance for image-based outdoor localisation,''
  in \emph{2013 IEEE/RSJ International Conference on Intelligent Robots and
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 2085--2092.

\bibitem{mcmanus2014shady}
C.~McManus, W.~Churchill, W.~Maddern, A.~D. Stewart, and P.~Newman, ``Shady
  dealings: Robust, long-term visual localisation using illumination
  invariance,'' in \emph{2014 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  901--906.

\bibitem{Maddern}
W.~Maddern, A.~D. Stewart, and P.~Newman, ``{LAPS-II: 6-DoF Day and Night
  Visual Localisation with Prior 3D Structure for Autonomous Road Vehicles}.''

\bibitem{wu2009visual}
J.~Wu, H.~I. Christensen, and J.~M. Rehg, ``Visual place categorization:
  Problem, dataset, and algorithm,'' in \emph{2009 IEEE/RSJ International
  Conference on Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 4763--4770.

\bibitem{mohan2015environment}
M.~Mohan, D.~G{\'a}lvez-L{\'o}pez, C.~Monteleoni, and G.~Sibley, ``Environment
  selection and hierarchical place recognition,'' in \emph{2015 IEEE
  International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 5487--5494.

\bibitem{torralba2003context}
A.~Torralba, K.~P. Murphy, W.~T. Freeman, and M.~A. Rubin, ``Context-based
  vision system for place and object recognition,'' in \emph{Computer Vision,
  2003. Proceedings. Ninth IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2003, pp. 273--280.

\bibitem{cnnPlaces365Github}
B.~Zhou, ``{The Places365-CNNs},''
  \url{https://github.com/metalbubble/places365}, 2016, [Online; accessed
  15-August-2016].

\bibitem{zhou2014learning}
B.~Zhou, A.~Lapedriza, J.~Xiao, A.~Torralba, and A.~Oliva, ``{Learning deep
  features for scene recognition using places database},'' in \emph{Advances in
  neural information processing systems}, 2014, pp. 487--495.

\bibitem{Patterson2012SunAttributes}
G.~Patterson and J.~Hays, ``Sun attribute database: Discovering, annotating,
  and recognizing scene attributes,'' in \emph{Proceeding of the 25th
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2012.

\bibitem{honkela2001nonlinear}
A.~Honkela, ``{Nonlinear switching state-space models},'' Ph.D. dissertation,
  UNIVERSITY OF TECHNOLOGY, 2001.

\bibitem{hmmlearn}
S.~Lebedev, ``hmmlearn,'' \url{https://github.com/hmmlearn/hmmlearn}, 2017,
  [Online; accessed 02-March-2017].

\bibitem{baum1966statistical}
L.~E. Baum and T.~Petrie, ``{Statistical inference for probabilistic functions
  of finite state Markov chains},'' \emph{The annals of mathematical
  statistics}, vol.~37, no.~6, pp. 1554--1563, 1966.

\bibitem{celeux2008selecting}
G.~Celeux and J.-B. Durand, ``{Selecting hidden Markov model state number with
  cross-validated likelihood},'' \emph{Computational Statistics}, vol.~23,
  no.~4, pp. 541--564, 2008.

\bibitem{beal2002infinite}
M.~J. Beal, Z.~Ghahramani, and C.~E. Rasmussen, ``{The infinite hidden Markov
  model}.''

\bibitem{milford2015sequence}
M.~Milford, C.~Shen, S.~Lowry, N.~Suenderhauf, S.~Shirazi, G.~Lin, F.~Liu,
  E.~Pepperell, C.~Lerma, B.~Upcroft, \emph{et~al.}, ``Sequence searching with
  deep-learnt depth for condition-and viewpoint-invariant route-based place
  recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition Workshops}, 2015, pp. 18--25.

\bibitem{wang2015improved}
Y.~Wang, X.~Hu, J.~Lian, L.~Zhang, and X.~Kong, ``Improved seq slam for
  real-time place recognition and navigation error correction,'' in
  \emph{Intelligent Human-Machine Systems and Cybernetics (IHMSC), 2015 7th
  International Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 260--264.

\bibitem{ctaRail2015}
CTAConnections, ``{CTA Ride the Rails: Blue Line to O'Hare in Real Time
  (2015)},'' \url{https://youtu.be/Kw_BbQoDv8o}, 2015, [Online; accessed
  15-August-2016].

\bibitem{indoorOutdoor1}
RoboticsAtHsUlm, ``{Seamless Indoor and Outdoor Navigation based on
  OpenStreetMap},'' \url{https://youtu.be/_ConuKUOXH4}, 2016, [Online; accessed
  15-August-2016].

\end{thebibliography}
