\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{sunderhauf2016place}
N.~Sunderhauf, F.~Dayoub, S.~McMahon, B.~Talbot, R.~Schulz, P.~Corke, G.~Wyeth,
  B.~Upcroft, and M.~Milford, ``Place categorization and semantic mapping on a
  mobile robot,'' in \emph{Proceedings of the International Conference on
  Robotics and Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016.

\bibitem{Cummins2009}
M.~Cummins and P.~Newman, ``{Highly scalable appearance-only SLAM - FAB-MAP
  2.0},'' in \emph{Robotics: Science and Systems}, Seattle, United States,
  2009.

\bibitem{Milford2012}
M.~J. Milford and G.~F. Wyeth, ``{SeqSLAM: Visual route-based navigation for
  sunny summer days and stormy winter nights},'' \emph{Proceedings - IEEE
  International Conference on Robotics and Automation}, pp. 1643--1649, 2012.

\bibitem{cnnPlaces365Github}
B.~Zhou, ``{The Places365-CNNs},''
  \url{https://github.com/metalbubble/places365}, 2016, [Online; accessed
  15-August-2016].

\bibitem{zhou2014learning}
B.~Zhou, A.~Lapedriza, J.~Xiao, A.~Torralba, and A.~Oliva, ``{Learning deep
  features for scene recognition using places database},'' in \emph{Advances in
  neural information processing systems}, 2014, pp. 487--495.

\bibitem{Patterson2012SunAttributes}
G.~Patterson and J.~Hays, ``Sun attribute database: Discovering, annotating,
  and recognizing scene attributes,'' in \emph{Proceeding of the 25th
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2012.

\bibitem{nister2006scalable}
D.~Nister and H.~Stewenius, ``{Scalable recognition with a vocabulary tree},''
  in \emph{Computer vision and pattern recognition, 2006 IEEE computer society
  conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006,
  pp. 2161--2168.

\bibitem{tapus2006cognitive}
A.~Tapus and R.~Siegwart, ``{A cognitive modeling of space using fingerprints
  of places for mobile robot navigation},'' in \emph{Proceedings 2006 IEEE
  International Conference on Robotics and Automation, 2006. ICRA 2006.}\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 1188--1193.

\bibitem{Milford2013a}
M.~Milford and A.~Jacobson, ``{Brain-inspired Sensor Fusion for Navigating
  Robots},'' in \emph{International Conference on Robotics and
  Automation}.\hskip 1em plus 0.5em minus 0.4em\relax Karlsruhe, Germany: IEEE,
  2013.

\bibitem{corke2013dealing}
P.~Corke, R.~Paul, W.~Churchill, and P.~Newman, ``Dealing with shadows:
  Capturing intrinsic scene appearance for image-based outdoor localisation,''
  in \emph{2013 IEEE/RSJ International Conference on Intelligent Robots and
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 2085--2092.

\bibitem{mcmanus2014shady}
C.~McManus, W.~Churchill, W.~Maddern, A.~D. Stewart, and P.~Newman, ``Shady
  dealings: Robust, long-term visual localisation using illumination
  invariance,'' in \emph{2014 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  901--906.

\bibitem{wu2009visual}
J.~Wu, H.~I. Christensen, and J.~M. Rehg, ``Visual place categorization:
  Problem, dataset, and algorithm,'' in \emph{2009 IEEE/RSJ International
  Conference on Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 4763--4770.

\bibitem{ranganathan2011visual}
A.~Ranganathan and J.~Lim, ``Visual place categorization in maps,'' in
  \emph{2011 IEEE/RSJ International Conference on Intelligent Robots and
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 3982--3989.

\bibitem{torralba2003context}
A.~Torralba, K.~P. Murphy, W.~T. Freeman, and M.~A. Rubin, ``Context-based
  vision system for place and object recognition,'' in \emph{Computer Vision,
  2003. Proceedings. Ninth IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2003, pp. 273--280.

\bibitem{timelineRWT}
ReadWriteThink, ``{ReadWriteThink - http://www.readwritethink.org/},''
  \url{http://www.readwritethink.org/files/resources/interactives/timeline_2/},
  2016, [Online; accessed 15-August-2016].

\bibitem{milford2015sequence}
M.~Milford, C.~Shen, S.~Lowry, N.~Suenderhauf, S.~Shirazi, G.~Lin, F.~Liu,
  E.~Pepperell, C.~Lerma, B.~Upcroft, \emph{et~al.}, ``Sequence searching with
  deep-learnt depth for condition-and viewpoint-invariant route-based place
  recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition Workshops}, 2015, pp. 18--25.

\bibitem{wang2015improved}
Y.~Wang, X.~Hu, J.~Lian, L.~Zhang, and X.~Kong, ``Improved seq slam for
  real-time place recognition and navigation error correction,'' in
  \emph{Intelligent Human-Machine Systems and Cybernetics (IHMSC), 2015 7th
  International Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 260--264.

\bibitem{milford2015place}
M.~Milford, H.~Kim, M.~Mangan, S.~Leutenegger, T.~Stone, B.~Webb, and
  A.~Davison, ``Place recognition with event-based cameras and a neural
  implementation of seqslam,'' \emph{arXiv preprint arXiv:1505.04548}, 2015.

\bibitem{ctaTrajGMap}
G.~Maps, ``{Google Maps: Directions from Forest Park, IL, USA to O'Hare
  International Airport, IL, USA},'' \url{https://goo.gl/maps/fX6aSDMnJpC2},
  2016, [Online; accessed 15-August-2016].

\bibitem{ctaRail2014}
CTAConnections, ``{CTA Ride the Rails: Blue Line to O'Hare in Real Time},''
  \url{https://youtu.be/n6xJFpPY_7s}, 2014, [Online; accessed 15-August-2016].

\bibitem{ctaRail2015}
------, ``{CTA Ride the Rails: Blue Line to O'Hare in Real Time (2015)},''
  \url{https://youtu.be/Kw_BbQoDv8o}, 2015, [Online; accessed 15-August-2016].

\bibitem{indoorOutdoor1}
RoboticsAtHsUlm, ``{Seamless Indoor and Outdoor Navigation based on
  OpenStreetMap},'' \url{https://youtu.be/_ConuKUOXH4}, 2016, [Online; accessed
  15-August-2016].

\bibitem{indoorOutdoor2}
------, ``{Demonstrating System Integration by Composition: Seamless Indoor and
  Outdoor Navigation},'' \url{https://youtu.be/fS3PJMswlH4}, 2015, [Online;
  accessed 15-August-2016].

\end{thebibliography}
