\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{cnnPlaces365Github}
B.~Zhou, ``{The Places365-CNNs},''
  \url{https://github.com/metalbubble/places365}, 2016, [Online; accessed
  15-August-2016].

\bibitem{zhou2014learning}
B.~Zhou, A.~Lapedriza, J.~Xiao, A.~Torralba, and A.~Oliva, ``{Learning deep
  features for scene recognition using places database},'' in \emph{Advances in
  neural information processing systems}, 2014, pp. 487--495.

\bibitem{Milford2012}
M.~J. Milford and G.~F. Wyeth, ``{SeqSLAM: Visual route-based navigation for
  sunny summer days and stormy winter nights},'' \emph{Proceedings - IEEE
  International Conference on Robotics and Automation}, pp. 1643--1649, 2012.

\bibitem{milford2015sequence}
M.~Milford, C.~Shen, S.~Lowry, N.~Suenderhauf, S.~Shirazi, G.~Lin, F.~Liu,
  E.~Pepperell, C.~Lerma, B.~Upcroft, \emph{et~al.}, ``Sequence searching with
  deep-learnt depth for condition-and viewpoint-invariant route-based place
  recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition Workshops}, 2015, pp. 18--25.

\bibitem{wang2015improved}
Y.~Wang, X.~Hu, J.~Lian, L.~Zhang, and X.~Kong, ``Improved seq slam for
  real-time place recognition and navigation error correction,'' in
  \emph{Intelligent Human-Machine Systems and Cybernetics (IHMSC), 2015 7th
  International Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 260--264.

\bibitem{milford2015place}
M.~Milford, H.~Kim, M.~Mangan, S.~Leutenegger, T.~Stone, B.~Webb, and
  A.~Davison, ``Place recognition with event-based cameras and a neural
  implementation of seqslam,'' \emph{arXiv preprint arXiv:1505.04548}, 2015.

\bibitem{ctaRail2014}
CTAConnections, ``{CTA Ride the Rails: Blue Line to O'Hare in Real Time},''
  \url{https://youtu.be/n6xJFpPY_7s}, 2014, [Online; accessed 15-August-2016].

\bibitem{ctaRail2015}
------, ``{CTA Ride the Rails: Blue Line to O'Hare in Real Time (2015)},''
  \url{https://youtu.be/Kw_BbQoDv8o}, 2015, [Online; accessed 15-August-2016].

\bibitem{indoorOutdoor1}
RoboticsAtHsUlm, ``{Seamless Indoor and Outdoor Navigation based on
  OpenStreetMap},'' \url{https://youtu.be/_ConuKUOXH4}, 2016, [Online; accessed
  15-August-2016].

\bibitem{indoorOutdoor2}
------, ``{Demonstrating System Integration by Composition: Seamless Indoor and
  Outdoor Navigation},'' \url{https://youtu.be/fS3PJMswlH4}, 2015, [Online;
  accessed 15-August-2016].

\end{thebibliography}
